<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project1_acc\Project1_acc\Source Files\main.c">
<ExpandedNodeIds>
<v>Project1_acc</v>
<v>Project1_acc\Project1_acc</v>
<v>Project1_acc\Project1_acc\TopDesign</v>
<v>Project1_acc\Project1_acc\Project1_acc.cydwr</v>
<v>Project1_acc\Project1_acc\Header Files</v>
<v>Project1_acc\Project1_acc\Header Files\leds_disp.h</v>
<v>Project1_acc\Project1_acc\Header Files\motor_control.h</v>
<v>Project1_acc\Project1_acc\Header Files\mpu_i2c.h</v>
<v>Project1_acc\Project1_acc\Source Files</v>
<v>Project1_acc\Project1_acc\Source Files\leds_disp.c</v>
<v>Project1_acc\Project1_acc\Source Files\main.c</v>
<v>Project1_acc\Project1_acc\Source Files\motor_control.c</v>
<v>Project1_acc\Project1_acc\Source Files\mpu_i2c.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_lfclk</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG\DEBUG.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG\DEBUG.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG\DEBUG_BOOT.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG\DEBUG_BOOT.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG\DEBUG_PINS.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG\DEBUG_PM.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG\DEBUG_PVT.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG\DEBUG_SPI_UART.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG\DEBUG_SPI_UART.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG\DEBUG_SPI_UART_INT.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG\DEBUG_SPI_UART_PVT.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG\DEBUG_UART.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG\DEBUG_UART_BOOT.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG_rx</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG_rx\DEBUG_rx.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG_rx\DEBUG_rx.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG_rx\DEBUG_rx_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG_SCBCLK</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG_SCBCLK\DEBUG_SCBCLK.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG_SCBCLK\DEBUG_SCBCLK.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG_tx</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG_tx\DEBUG_tx.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG_tx\DEBUG_tx.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\DEBUG_tx\DEBUG_tx_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR1A</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR1A\ENK_MOTOR1A.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR1A\ENK_MOTOR1A.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR1A\ENK_MOTOR1A_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR1B</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR1B\ENK_MOTOR1B.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR1B\ENK_MOTOR1B.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR1B\ENK_MOTOR1B_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR2A</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR2A\ENK_MOTOR2A.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR2A\ENK_MOTOR2A.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR2A\ENK_MOTOR2A_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR2B</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR2B\ENK_MOTOR2B.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR2B\ENK_MOTOR2B.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\ENK_MOTOR2B\ENK_MOTOR2B_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\GPIO_0</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\GPIO_0\GPIO_0.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\GPIO_0\GPIO_0.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\GPIO_0\GPIO_0_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\GPIO_1</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\GPIO_1\GPIO_1.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\GPIO_1\GPIO_1.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\GPIO_1\GPIO_1_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\i2c_isr</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\i2c_isr\i2c_isr.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\i2c_isr\i2c_isr.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_scl</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_sda</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\led_isr</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\led_isr\led_isr.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\led_isr\led_isr.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED0</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED0\LED0.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED0\LED0.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED0\LED0_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED1</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED1\LED1.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED1\LED1.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED1\LED1_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED2</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED2\LED2.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED2\LED2.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED2\LED2_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED3</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED3\LED3.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED3\LED3.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED3\LED3_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED4</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED4\LED4.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED4\LED4.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED4\LED4_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED5</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED5\LED5.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED5\LED5.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED5\LED5_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED6</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED6\LED6.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED6\LED6.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\LED6\LED6_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MainClock</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MainClock\MainClock.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MainClock\MainClock.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR1_1</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR1_1\MOTOR1_1.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR1_1\MOTOR1_1.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR1_1\MOTOR1_1_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR1_2</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR1_2\MOTOR1_2.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR1_2\MOTOR1_2.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR1_2\MOTOR1_2_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR1_PWM</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR1_PWM\MOTOR1_PWM.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR1_PWM\MOTOR1_PWM.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR1_PWM\MOTOR1_PWM_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR2_1</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR2_1\MOTOR2_1.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR2_1\MOTOR2_1.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR2_1\MOTOR2_1_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR2_2</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR2_2\MOTOR2_2.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR2_2\MOTOR2_2.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR2_2\MOTOR2_2_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR2_PWM</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR2_PWM\MOTOR2_PWM.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR2_PWM\MOTOR2_PWM.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\MOTOR2_PWM\MOTOR2_PWM_aliases.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\PWM_MOTOR</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\PWM_MOTOR\PWM_MOTOR.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\PWM_MOTOR\PWM_MOTOR.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\PWM_MOTOR\PWM_MOTOR_PM.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\Timer_i2c_isr</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\Timer_i2c_isr\Timer_i2c_isr.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\Timer_i2c_isr\Timer_i2c_isr.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\Timer_i2c_isr\Timer_i2c_isr_PM.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\Timer_led_isr</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\Timer_led_isr\Timer_led_isr.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\Timer_led_isr\Timer_led_isr.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\Timer_led_isr\Timer_led_isr_PM.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cyfitter.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\cymetadata.c</v>
<v>Project1_acc\Project1_acc\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project1_acc</v>
<v>Project1_acc\Project1_acc</v>
<v>Project1_acc\Project1_acc\TopDesign</v>
<v>Project1_acc\Project1_acc\Project1_acc.cydwr</v>
<v>Project1_acc\Project1_acc\Header Files</v>
<v>Project1_acc\Project1_acc\Header Files\leds_disp.h</v>
<v>Project1_acc\Project1_acc\Header Files\motor_control.h</v>
<v>Project1_acc\Project1_acc\Header Files\mpu_i2c.h</v>
<v>Project1_acc\Project1_acc\Source Files</v>
<v>Project1_acc\Project1_acc\Source Files\leds_disp.c</v>
<v>Project1_acc\Project1_acc\Source Files\main.c</v>
<v>Project1_acc\Project1_acc\Source Files\motor_control.c</v>
<v>Project1_acc\Project1_acc\Source Files\mpu_i2c.c</v>
<v>Project1_acc\Project1_acc\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project1_acc">
<ExpandedNodeIds>
<v>Project1_acc</v>
<v>Project1_acc\Project1_acc</v>
<v>Project1_acc\Project1_acc\TopDesign</v>
<v>Project1_acc\Project1_acc\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project1_acc</v>
<v>Project1_acc\Project1_acc</v>
<v>Project1_acc\Project1_acc\TopDesign</v>
<v>Project1_acc\Project1_acc\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project1_acc</v>
<v>Project1_acc\Project1_acc</v>
<v>Project1_acc\Project1_acc\CortexM0</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_BOOT.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_PM.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_rx.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_SCBCLK.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_SPI_UART.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_SPI_UART_INT.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_tx.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_UART.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_UART_BOOT.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\ENK_MOTOR1A.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\ENK_MOTOR1B.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\ENK_MOTOR2A.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\ENK_MOTOR2B.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\GPIO_0.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\GPIO_1.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\i2c_isr.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\led_isr.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\LED0.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\LED3.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\LED4.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\LED5.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\LED6.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\leds_disp.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\MainClock.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\motor_control.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\MOTOR1_1.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\MOTOR1_2.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\MOTOR1_PWM.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\MOTOR2_1.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\MOTOR2_2.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\MOTOR2_PWM.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\mpu_i2c.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_MOTOR.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_MOTOR_PM.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_i2c_isr.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_i2c_isr_PM.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_led_isr.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_led_isr_PM.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Project1_acc.elf</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Project1_acc.hex</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Project1_acc.map</v>
<v>Project1_acc\Project1_acc\Project1_acc.gpdsc</v>
<v>Project1_acc\Project1_acc\Project1_acc.rpt</v>
<v>Project1_acc\Project1_acc\Project1_acc_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project1_acc</v>
<v>Project1_acc\Project1_acc</v>
<v>Project1_acc\Project1_acc\CortexM0</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_BOOT.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_PM.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_rx.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_SCBCLK.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_SPI_UART.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_SPI_UART_INT.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_tx.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_UART.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\DEBUG_UART_BOOT.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\ENK_MOTOR1A.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\ENK_MOTOR1B.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\ENK_MOTOR2A.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\ENK_MOTOR2B.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\GPIO_0.lst</v>
<v>Project1_acc\Project1_acc\CortexM0\ARM_GCC_493\Debug\Listing Files\GPIO_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project1_acc">
<ExpandedNodeIds>
<v>Project1_acc</v>
<v>Project1_acc\Project1_acc</v>
<v>Project1_acc\Project1_acc\PSoC 4 Architecture TRM</v>
<v>Project1_acc\Project1_acc\PSoC 4200 BLE Family Datasheet</v>
<v>Project1_acc\Project1_acc\System Reference Guides</v>
<v>Project1_acc\Project1_acc\System Reference Guides\cy_boot_v5_0</v>
<v>Project1_acc\Project1_acc\System Reference Guides\cy_lfclk_v1_0</v>
<v>Project1_acc\Project1_acc\cy_clock_v2_20.pdf</v>
<v>Project1_acc\Project1_acc\cy_isr_v1_70</v>
<v>Project1_acc\Project1_acc\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project1_acc\Project1_acc\cy_pins_v2_10</v>
<v>Project1_acc\Project1_acc\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Project1_acc\Project1_acc\PWM_v3_30.pdf</v>
<v>Project1_acc\Project1_acc\SCB_P4_v3_0</v>
<v>Project1_acc\Project1_acc\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
<v>Project1_acc\Project1_acc\TCPWM_P4_v2_0</v>
<v>Project1_acc\Project1_acc\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project1_acc</v>
<v>Project1_acc\Project1_acc</v>
<v>Project1_acc\Project1_acc\PSoC 4 Architecture TRM</v>
<v>Project1_acc\Project1_acc\PSoC 4200 BLE Family Datasheet</v>
<v>Project1_acc\Project1_acc\System Reference Guides</v>
<v>Project1_acc\Project1_acc\System Reference Guides\cy_boot_v5_0</v>
<v>Project1_acc\Project1_acc\System Reference Guides\cy_lfclk_v1_0</v>
<v>Project1_acc\Project1_acc\cy_clock_v2_20.pdf</v>
<v>Project1_acc\Project1_acc\cy_isr_v1_70</v>
<v>Project1_acc\Project1_acc\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project1_acc\Project1_acc\cy_pins_v2_10</v>
<v>Project1_acc\Project1_acc\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Project1_acc\Project1_acc\PWM_v3_30.pdf</v>
<v>Project1_acc\Project1_acc\SCB_P4_v3_0</v>
<v>Project1_acc\Project1_acc\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
<v>Project1_acc\Project1_acc\TCPWM_P4_v2_0</v>
<v>Project1_acc\Project1_acc\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project1_acc.cydsn\main.c" />
<name v=".\Project1_acc.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Project1_acc.cydsn\mpu_i2c.h" />
<name v=".\Project1_acc.cydsn\mpu_i2c.c" />
<name v=".\Project1_acc.cydsn\Project1_acc.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>