# Project1_acc
# 2015-12-30 21:37:05Z

# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\DEBUG:tx(0)\" iocell 1 5
set_io "\DEBUG:rx(0)\" iocell 1 4
set_io "\I2C:sda(0)\" iocell 3 4
set_io "\I2C:scl(0)\" iocell 3 5
set_io "LED0(0)" iocell 0 0
set_io "LED1(0)" iocell 0 1
set_io "LED2(0)" iocell 0 2
set_io "LED3(0)" iocell 0 3
set_io "LED4(0)" iocell 0 4
set_io "LED5(0)" iocell 0 5
set_io "LED6(0)" iocell 1 0
set_io "MOTOR1_PWM(0)" iocell 1 6
set_io "MOTOR1_1(0)" iocell 1 7
set_io "MOTOR1_2(0)" iocell 1 3
set_io "MOTOR2_PWM(0)" iocell 1 2
set_io "MOTOR2_1(0)" iocell 0 7
set_io "MOTOR2_2(0)" iocell 1 1
set_io "GPIO_0(0)" iocell 2 5
set_io "GPIO_1(0)" iocell 2 7
set_io "ENK_MOTOR1A(0)" iocell 3 6
set_io "ENK_MOTOR1B(0)" iocell 3 7
set_io "ENK_MOTOR2A(0)" iocell 3 2
set_io "ENK_MOTOR2B(0)" iocell 3 3
set_location "\PWM_MOTOR:PWMUDB:status_2\" 1 0 0 0
set_location "\DEBUG:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_location "\PWM_MOTOR:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_MOTOR:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\Timer_i2c_isr:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "i2c_isr" interrupt -1 -1 18
set_location "\Timer_led_isr:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "led_isr" interrupt -1 -1 17
set_location "\PWM_MOTOR:PWMUDB:runmode_enable\" 1 0 0 1
set_location "\PWM_MOTOR:PWMUDB:prevCompare1\" 1 0 1 0
set_location "\PWM_MOTOR:PWMUDB:prevCompare2\" 1 0 1 2
set_location "\PWM_MOTOR:PWMUDB:status_0\" 1 0 1 1
set_location "\PWM_MOTOR:PWMUDB:status_1\" 1 0 1 3
set_location "Net_2349" 1 0 0 2
set_location "Net_2526" 1 0 0 3
