(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-12-30T21:37:06Z")
 (DESIGN "Project1_acc")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Project1_acc")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ENK_MOTOR1A\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ENK_MOTOR1B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ENK_MOTOR2A\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ENK_MOTOR2B\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk i2c_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk led_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT MOTOR1_PWM\(0\).pad_out MOTOR1_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR2_PWM\(0\).pad_out MOTOR2_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_2349.q MOTOR1_PWM\(0\).pin_input (5.782:5.782:5.782))
    (INTERCONNECT Net_2526.q MOTOR2_PWM\(0\).pin_input (5.367:5.367:5.367))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_2349.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_2526.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_MOTOR\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_MOTOR\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_MOTOR\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_MOTOR\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_MOTOR\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_MOTOR\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_i2c_isr\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer_led_isr\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_i2c_isr\:cy_m0s8_tcpwm_1\\.interrupt i2c_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_led_isr\:cy_m0s8_tcpwm_1\\.interrupt led_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DEBUG\:SCB\\.tx \\DEBUG\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\DEBUG\:rx\(0\)\\.fb \\DEBUG\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\DEBUG\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:tx\(0\)\\.pad_out \\DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2349.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_MOTOR\:PWMUDB\:prevCompare1\\.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_MOTOR\:PWMUDB\:status_0\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_2526.main_1 (2.704:2.704:2.704))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_MOTOR\:PWMUDB\:prevCompare2\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_MOTOR\:PWMUDB\:status_1\\.main_1 (2.699:2.699:2.699))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_MOTOR\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:prevCompare1\\.q \\PWM_MOTOR\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:prevCompare2\\.q \\PWM_MOTOR\:PWMUDB\:status_1\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:runmode_enable\\.q Net_2349.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:runmode_enable\\.q Net_2526.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:runmode_enable\\.q \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.551:2.551:2.551))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:runmode_enable\\.q \\PWM_MOTOR\:PWMUDB\:status_2\\.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:status_0\\.q \\PWM_MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:status_1\\.q \\PWM_MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:status_2\\.q \\PWM_MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.663:2.663:2.663))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTOR\:PWMUDB\:status_2\\.main_1 (2.686:2.686:2.686))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:tx\(0\)\\.pad_out \\DEBUG\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:tx\(0\)_PAD\\ \\DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:rx\(0\)_PAD\\ \\DEBUG\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\)_PAD LED0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED5\(0\)_PAD LED5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED6\(0\)_PAD LED6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR1_PWM\(0\).pad_out MOTOR1_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR1_PWM\(0\)_PAD MOTOR1_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR1_1\(0\)_PAD MOTOR1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR1_2\(0\)_PAD MOTOR1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR2_PWM\(0\).pad_out MOTOR2_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR2_PWM\(0\)_PAD MOTOR2_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR2_1\(0\)_PAD MOTOR2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR2_2\(0\)_PAD MOTOR2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO_0\(0\)_PAD GPIO_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO_1\(0\)_PAD GPIO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENK_MOTOR1A\(0\)_PAD ENK_MOTOR1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENK_MOTOR1B\(0\)_PAD ENK_MOTOR1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENK_MOTOR2A\(0\)_PAD ENK_MOTOR2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENK_MOTOR2B\(0\)_PAD ENK_MOTOR2B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
