--
--	Conversion of Project1_acc.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Dec 30 23:37:03 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \DEBUG:Net_847\ : bit;
SIGNAL \DEBUG:Net_459\ : bit;
SIGNAL \DEBUG:Net_652\ : bit;
SIGNAL \DEBUG:Net_452\ : bit;
SIGNAL \DEBUG:Net_1194\ : bit;
SIGNAL \DEBUG:Net_1195\ : bit;
SIGNAL \DEBUG:Net_1196\ : bit;
SIGNAL \DEBUG:Net_654\ : bit;
SIGNAL \DEBUG:Net_1197\ : bit;
SIGNAL \DEBUG:Net_1257\ : bit;
SIGNAL \DEBUG:uncfg_rx_irq\ : bit;
SIGNAL \DEBUG:Net_1170\ : bit;
SIGNAL \DEBUG:Net_990\ : bit;
SIGNAL \DEBUG:Net_909\ : bit;
SIGNAL \DEBUG:Net_663\ : bit;
SIGNAL \DEBUG:tmpOE__tx_net_0\ : bit;
SIGNAL \DEBUG:Net_1062\ : bit;
SIGNAL \DEBUG:tmpFB_0__tx_net_0\ : bit;
SIGNAL \DEBUG:tmpIO_0__tx_net_0\ : bit;
TERMINAL \DEBUG:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \DEBUG:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \DEBUG:Net_1099\ : bit;
SIGNAL \DEBUG:Net_1258\ : bit;
SIGNAL \DEBUG:tmpOE__rx_net_0\ : bit;
SIGNAL \DEBUG:tmpIO_0__rx_net_0\ : bit;
TERMINAL \DEBUG:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \DEBUG:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \DEBUG:Net_1175\ : bit;
SIGNAL \DEBUG:Net_747\ : bit;
SIGNAL Net_2123 : bit;
SIGNAL \DEBUG:Net_1053\ : bit;
SIGNAL \DEBUG:Net_1061\ : bit;
SIGNAL \DEBUG:ss_3\ : bit;
SIGNAL \DEBUG:ss_2\ : bit;
SIGNAL \DEBUG:ss_1\ : bit;
SIGNAL \DEBUG:ss_0\ : bit;
SIGNAL \DEBUG:Net_1059\ : bit;
SIGNAL \DEBUG:Net_1055\ : bit;
SIGNAL \DEBUG:Net_580\ : bit;
SIGNAL \DEBUG:Net_581\ : bit;
SIGNAL Net_2126 : bit;
SIGNAL Net_2125 : bit;
SIGNAL \DEBUG:Net_547\ : bit;
SIGNAL \DEBUG:Net_1090\ : bit;
SIGNAL \DEBUG:Net_891\ : bit;
SIGNAL \DEBUG:Net_1089\ : bit;
SIGNAL \DEBUG:Net_1001\ : bit;
SIGNAL \DEBUG:Net_1086\ : bit;
SIGNAL \DEBUG:Net_899\ : bit;
SIGNAL \DEBUG:Net_916\ : bit;
SIGNAL \DEBUG:Net_1000\ : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:Net_459\ : bit;
SIGNAL \I2C:Net_652\ : bit;
SIGNAL \I2C:Net_452\ : bit;
SIGNAL \I2C:Net_1194\ : bit;
SIGNAL \I2C:Net_1195\ : bit;
SIGNAL \I2C:Net_1196\ : bit;
SIGNAL \I2C:Net_654\ : bit;
SIGNAL \I2C:Net_1257\ : bit;
SIGNAL \I2C:uncfg_rx_irq\ : bit;
SIGNAL \I2C:Net_1170\ : bit;
SIGNAL \I2C:Net_990\ : bit;
SIGNAL \I2C:Net_909\ : bit;
SIGNAL \I2C:Net_663\ : bit;
SIGNAL \I2C:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C:Net_581\ : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_580\ : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_1099\ : bit;
SIGNAL \I2C:Net_1258\ : bit;
SIGNAL Net_2127 : bit;
SIGNAL \I2C:Net_1175\ : bit;
SIGNAL \I2C:Net_747\ : bit;
SIGNAL \I2C:Net_1062\ : bit;
SIGNAL \I2C:Net_1053\ : bit;
SIGNAL \I2C:Net_1061\ : bit;
SIGNAL \I2C:ss_3\ : bit;
SIGNAL \I2C:ss_2\ : bit;
SIGNAL \I2C:ss_1\ : bit;
SIGNAL \I2C:ss_0\ : bit;
SIGNAL \I2C:Net_1059\ : bit;
SIGNAL \I2C:Net_1055\ : bit;
SIGNAL Net_2130 : bit;
SIGNAL Net_2129 : bit;
SIGNAL \I2C:Net_547\ : bit;
SIGNAL \I2C:Net_1090\ : bit;
SIGNAL \I2C:Net_891\ : bit;
SIGNAL \I2C:Net_1089\ : bit;
SIGNAL \I2C:Net_1001\ : bit;
SIGNAL \I2C:Net_1086\ : bit;
SIGNAL \I2C:Net_899\ : bit;
SIGNAL \I2C:Net_916\ : bit;
SIGNAL \I2C:Net_1000\ : bit;
SIGNAL tmpOE__LED0_net_0 : bit;
SIGNAL tmpFB_0__LED0_net_0 : bit;
SIGNAL tmpIO_0__LED0_net_0 : bit;
TERMINAL tmpSIOVREF__LED0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED0_net_0 : bit;
SIGNAL tmpOE__LED1_net_0 : bit;
SIGNAL tmpFB_0__LED1_net_0 : bit;
SIGNAL tmpIO_0__LED1_net_0 : bit;
TERMINAL tmpSIOVREF__LED1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED1_net_0 : bit;
SIGNAL tmpOE__LED2_net_0 : bit;
SIGNAL tmpFB_0__LED2_net_0 : bit;
SIGNAL tmpIO_0__LED2_net_0 : bit;
TERMINAL tmpSIOVREF__LED2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED2_net_0 : bit;
SIGNAL tmpOE__LED3_net_0 : bit;
SIGNAL tmpFB_0__LED3_net_0 : bit;
SIGNAL tmpIO_0__LED3_net_0 : bit;
TERMINAL tmpSIOVREF__LED3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED3_net_0 : bit;
SIGNAL tmpOE__LED4_net_0 : bit;
SIGNAL tmpFB_0__LED4_net_0 : bit;
SIGNAL tmpIO_0__LED4_net_0 : bit;
TERMINAL tmpSIOVREF__LED4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED4_net_0 : bit;
SIGNAL tmpOE__LED5_net_0 : bit;
SIGNAL tmpFB_0__LED5_net_0 : bit;
SIGNAL tmpIO_0__LED5_net_0 : bit;
TERMINAL tmpSIOVREF__LED5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED5_net_0 : bit;
SIGNAL tmpOE__LED6_net_0 : bit;
SIGNAL tmpFB_0__LED6_net_0 : bit;
SIGNAL tmpIO_0__LED6_net_0 : bit;
TERMINAL tmpSIOVREF__LED6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED6_net_0 : bit;
SIGNAL tmpOE__MOTOR1_PWM_net_0 : bit;
SIGNAL Net_2349 : bit;
SIGNAL tmpFB_0__MOTOR1_PWM_net_0 : bit;
SIGNAL tmpIO_0__MOTOR1_PWM_net_0 : bit;
TERMINAL tmpSIOVREF__MOTOR1_PWM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOTOR1_PWM_net_0 : bit;
SIGNAL tmpOE__MOTOR1_1_net_0 : bit;
SIGNAL tmpFB_0__MOTOR1_1_net_0 : bit;
SIGNAL tmpIO_0__MOTOR1_1_net_0 : bit;
TERMINAL tmpSIOVREF__MOTOR1_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOTOR1_1_net_0 : bit;
SIGNAL tmpOE__MOTOR1_2_net_0 : bit;
SIGNAL tmpFB_0__MOTOR1_2_net_0 : bit;
SIGNAL tmpIO_0__MOTOR1_2_net_0 : bit;
TERMINAL tmpSIOVREF__MOTOR1_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOTOR1_2_net_0 : bit;
SIGNAL tmpOE__MOTOR2_PWM_net_0 : bit;
SIGNAL Net_2526 : bit;
SIGNAL tmpFB_0__MOTOR2_PWM_net_0 : bit;
SIGNAL tmpIO_0__MOTOR2_PWM_net_0 : bit;
TERMINAL tmpSIOVREF__MOTOR2_PWM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOTOR2_PWM_net_0 : bit;
SIGNAL tmpOE__MOTOR2_1_net_0 : bit;
SIGNAL tmpFB_0__MOTOR2_1_net_0 : bit;
SIGNAL tmpIO_0__MOTOR2_1_net_0 : bit;
TERMINAL tmpSIOVREF__MOTOR2_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOTOR2_1_net_0 : bit;
SIGNAL tmpOE__MOTOR2_2_net_0 : bit;
SIGNAL tmpFB_0__MOTOR2_2_net_0 : bit;
SIGNAL tmpIO_0__MOTOR2_2_net_0 : bit;
TERMINAL tmpSIOVREF__MOTOR2_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOTOR2_2_net_0 : bit;
SIGNAL tmpOE__GPIO_0_net_0 : bit;
SIGNAL tmpFB_0__GPIO_0_net_0 : bit;
SIGNAL tmpIO_0__GPIO_0_net_0 : bit;
TERMINAL tmpSIOVREF__GPIO_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GPIO_0_net_0 : bit;
SIGNAL tmpOE__GPIO_1_net_0 : bit;
SIGNAL tmpFB_0__GPIO_1_net_0 : bit;
SIGNAL tmpIO_0__GPIO_1_net_0 : bit;
TERMINAL tmpSIOVREF__GPIO_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GPIO_1_net_0 : bit;
SIGNAL tmpOE__ENK_MOTOR1A_net_0 : bit;
SIGNAL tmpFB_0__ENK_MOTOR1A_net_0 : bit;
SIGNAL tmpIO_0__ENK_MOTOR1A_net_0 : bit;
TERMINAL tmpSIOVREF__ENK_MOTOR1A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ENK_MOTOR1A_net_0 : bit;
SIGNAL tmpOE__ENK_MOTOR1B_net_0 : bit;
SIGNAL tmpFB_0__ENK_MOTOR1B_net_0 : bit;
SIGNAL tmpIO_0__ENK_MOTOR1B_net_0 : bit;
TERMINAL tmpSIOVREF__ENK_MOTOR1B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ENK_MOTOR1B_net_0 : bit;
SIGNAL tmpOE__ENK_MOTOR2A_net_0 : bit;
SIGNAL tmpFB_0__ENK_MOTOR2A_net_0 : bit;
SIGNAL tmpIO_0__ENK_MOTOR2A_net_0 : bit;
TERMINAL tmpSIOVREF__ENK_MOTOR2A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ENK_MOTOR2A_net_0 : bit;
SIGNAL tmpOE__ENK_MOTOR2B_net_0 : bit;
SIGNAL tmpFB_0__ENK_MOTOR2B_net_0 : bit;
SIGNAL tmpIO_0__ENK_MOTOR2B_net_0 : bit;
TERMINAL tmpSIOVREF__ENK_MOTOR2B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ENK_MOTOR2B_net_0 : bit;
SIGNAL \PWM_MOTOR:PWMUDB:km_run\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_MOTOR:Net_68\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:control_7\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:control_6\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:control_5\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:control_4\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:control_3\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:control_2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:control_1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:control_0\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_MOTOR:Net_180\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_MOTOR:Net_178\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_MOTOR:Net_186\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_MOTOR:Net_179\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:status_6\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:status_5\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:status_4\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:status_3\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:status_2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:status_1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:status_0\ : bit;
SIGNAL Net_5264 : bit;
SIGNAL \PWM_MOTOR:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:prevCompare2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR:PWMUDB:compare1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:compare2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_5263 : bit;
SIGNAL Net_5270 : bit;
SIGNAL \PWM_MOTOR:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_2661 : bit;
SIGNAL \PWM_MOTOR:Net_139\ : bit;
SIGNAL \PWM_MOTOR:Net_125\ : bit;
SIGNAL \PWM_MOTOR:Net_138\ : bit;
SIGNAL \PWM_MOTOR:Net_183\ : bit;
SIGNAL \PWM_MOTOR:Net_181\ : bit;
SIGNAL \Timer_i2c_isr:Net_81\ : bit;
SIGNAL \Timer_i2c_isr:Net_75\ : bit;
SIGNAL \Timer_i2c_isr:Net_69\ : bit;
SIGNAL \Timer_i2c_isr:Net_66\ : bit;
SIGNAL \Timer_i2c_isr:Net_82\ : bit;
SIGNAL \Timer_i2c_isr:Net_72\ : bit;
SIGNAL Net_5258 : bit;
SIGNAL Net_5257 : bit;
SIGNAL Net_5259 : bit;
SIGNAL Net_5260 : bit;
SIGNAL Net_5261 : bit;
SIGNAL Net_3099 : bit;
SIGNAL \Timer_led_isr:Net_81\ : bit;
SIGNAL \Timer_led_isr:Net_75\ : bit;
SIGNAL \Timer_led_isr:Net_69\ : bit;
SIGNAL \Timer_led_isr:Net_66\ : bit;
SIGNAL \Timer_led_isr:Net_82\ : bit;
SIGNAL \Timer_led_isr:Net_72\ : bit;
SIGNAL Net_5226 : bit;
SIGNAL Net_5225 : bit;
SIGNAL Net_5227 : bit;
SIGNAL Net_5228 : bit;
SIGNAL Net_5229 : bit;
SIGNAL Net_3148 : bit;
SIGNAL \PWM_MOTOR:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_MOTOR:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\PWM_MOTOR:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_MOTOR:PWMUDB:tc_i\);

\PWM_MOTOR:PWMUDB:dith_count_1\\D\ <= ((not \PWM_MOTOR:PWMUDB:dith_count_1\ and \PWM_MOTOR:PWMUDB:tc_i\ and \PWM_MOTOR:PWMUDB:dith_count_0\)
	OR (not \PWM_MOTOR:PWMUDB:dith_count_0\ and \PWM_MOTOR:PWMUDB:dith_count_1\)
	OR (not \PWM_MOTOR:PWMUDB:tc_i\ and \PWM_MOTOR:PWMUDB:dith_count_1\));

\PWM_MOTOR:PWMUDB:dith_count_0\\D\ <= ((not \PWM_MOTOR:PWMUDB:dith_count_0\ and \PWM_MOTOR:PWMUDB:tc_i\)
	OR (not \PWM_MOTOR:PWMUDB:tc_i\ and \PWM_MOTOR:PWMUDB:dith_count_0\));

\PWM_MOTOR:PWMUDB:cmp1_status\ <= ((not \PWM_MOTOR:PWMUDB:prevCompare1\ and \PWM_MOTOR:PWMUDB:cmp1_less\));

\PWM_MOTOR:PWMUDB:cmp2_status\ <= ((not \PWM_MOTOR:PWMUDB:prevCompare2\ and \PWM_MOTOR:PWMUDB:cmp2_less\));

\PWM_MOTOR:PWMUDB:status_2\ <= ((\PWM_MOTOR:PWMUDB:runmode_enable\ and \PWM_MOTOR:PWMUDB:tc_i\));

\PWM_MOTOR:PWMUDB:pwm1_i\ <= ((\PWM_MOTOR:PWMUDB:runmode_enable\ and \PWM_MOTOR:PWMUDB:cmp1_less\));

\PWM_MOTOR:PWMUDB:pwm2_i\ <= ((\PWM_MOTOR:PWMUDB:runmode_enable\ and \PWM_MOTOR:PWMUDB:cmp2_less\));

\DEBUG:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\DEBUG:Net_847\,
		dig_domain_out=>open);
\DEBUG:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\DEBUG:Net_1062\,
		fb=>(\DEBUG:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\DEBUG:tmpIO_0__tx_net_0\),
		siovref=>(\DEBUG:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\DEBUG:tmpINTERRUPT_0__tx_net_0\);
\DEBUG:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\DEBUG:Net_654\,
		analog=>(open),
		io=>(\DEBUG:tmpIO_0__rx_net_0\),
		siovref=>(\DEBUG:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\DEBUG:tmpINTERRUPT_0__rx_net_0\);
\DEBUG:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\DEBUG:Net_847\,
		interrupt=>Net_2123,
		rx=>\DEBUG:Net_654\,
		tx=>\DEBUG:Net_1062\,
		cts=>zero,
		rts=>\DEBUG:Net_1053\,
		mosi_m=>\DEBUG:Net_1061\,
		miso_m=>zero,
		select_m=>(\DEBUG:ss_3\, \DEBUG:ss_2\, \DEBUG:ss_1\, \DEBUG:ss_0\),
		sclk_m=>\DEBUG:Net_1059\,
		mosi_s=>zero,
		miso_s=>\DEBUG:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\DEBUG:Net_580\,
		sda=>\DEBUG:Net_581\,
		tx_req=>Net_2126,
		rx_req=>Net_2125);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:Net_847\,
		dig_domain_out=>open);
\I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2C:Net_581\,
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__sda_net_0\);
\I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2C:Net_580\,
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__scl_net_0\);
\I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_2127);
\I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C:Net_847\,
		interrupt=>Net_2127,
		rx=>zero,
		tx=>\I2C:Net_1062\,
		cts=>zero,
		rts=>\I2C:Net_1053\,
		mosi_m=>\I2C:Net_1061\,
		miso_m=>zero,
		select_m=>(\I2C:ss_3\, \I2C:ss_2\, \I2C:ss_1\, \I2C:ss_0\),
		sclk_m=>\I2C:Net_1059\,
		mosi_s=>zero,
		miso_s=>\I2C:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2C:Net_580\,
		sda=>\I2C:Net_581\,
		tx_req=>Net_2130,
		rx_req=>Net_2129);
LED0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED0_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED0_net_0),
		siovref=>(tmpSIOVREF__LED0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED0_net_0);
LED1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"655bfa91-c141-4757-a285-8729a6b497bd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED1_net_0),
		siovref=>(tmpSIOVREF__LED1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED1_net_0);
LED2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"12407a98-fa22-43a6-a2f5-323a7433b11f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED2_net_0),
		siovref=>(tmpSIOVREF__LED2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED2_net_0);
LED3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f5b9354f-543f-4b6f-84a3-d1a680e75dcf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED3_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED3_net_0),
		siovref=>(tmpSIOVREF__LED3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED3_net_0);
LED4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6f9ef1aa-ad23-46a0-a935-1dc2a2657edc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED4_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED4_net_0),
		siovref=>(tmpSIOVREF__LED4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED4_net_0);
LED5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ac826ee5-222a-4286-98fe-91fac1102411",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED5_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED5_net_0),
		siovref=>(tmpSIOVREF__LED5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED5_net_0);
LED6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e7c76772-adb3-4515-83a0-9d82719954ae",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED6_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED6_net_0),
		siovref=>(tmpSIOVREF__LED6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED6_net_0);
MOTOR1_PWM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5cd0c708-e425-4aeb-b186-b3985d7bce10",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_2349,
		fb=>(tmpFB_0__MOTOR1_PWM_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOTOR1_PWM_net_0),
		siovref=>(tmpSIOVREF__MOTOR1_PWM_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOTOR1_PWM_net_0);
MOTOR1_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22934668-ded4-4af3-82f8-7dca7d017b71",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MOTOR1_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOTOR1_1_net_0),
		siovref=>(tmpSIOVREF__MOTOR1_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOTOR1_1_net_0);
MOTOR1_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a89f0460-089e-4742-a6b3-ed3ff88d391f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MOTOR1_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOTOR1_2_net_0),
		siovref=>(tmpSIOVREF__MOTOR1_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOTOR1_2_net_0);
MOTOR2_PWM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"65456119-f469-4998-864b-24086e6287b8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_2526,
		fb=>(tmpFB_0__MOTOR2_PWM_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOTOR2_PWM_net_0),
		siovref=>(tmpSIOVREF__MOTOR2_PWM_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOTOR2_PWM_net_0);
MOTOR2_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"61ebb424-810e-4f2a-bb85-68e3a7831675",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MOTOR2_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOTOR2_1_net_0),
		siovref=>(tmpSIOVREF__MOTOR2_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOTOR2_1_net_0);
MOTOR2_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b8ac318f-c96e-4e60-88cc-a734a5021289",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MOTOR2_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOTOR2_2_net_0),
		siovref=>(tmpSIOVREF__MOTOR2_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOTOR2_2_net_0);
GPIO_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a543d867-d2fb-465e-8cf4-624e99c6bb83",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__GPIO_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__GPIO_0_net_0),
		siovref=>(tmpSIOVREF__GPIO_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GPIO_0_net_0);
GPIO_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"72716e52-5175-4a67-ae3e-bf45754f53cd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__GPIO_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__GPIO_1_net_0),
		siovref=>(tmpSIOVREF__GPIO_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GPIO_1_net_0);
ENK_MOTOR1A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8b7da52a-b964-485d-9056-edd5e8ba0e07",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__ENK_MOTOR1A_net_0),
		analog=>(open),
		io=>(tmpIO_0__ENK_MOTOR1A_net_0),
		siovref=>(tmpSIOVREF__ENK_MOTOR1A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ENK_MOTOR1A_net_0);
ENK_MOTOR1B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fea876d5-7052-4cbe-97b9-e65d63c767f4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__ENK_MOTOR1B_net_0),
		analog=>(open),
		io=>(tmpIO_0__ENK_MOTOR1B_net_0),
		siovref=>(tmpSIOVREF__ENK_MOTOR1B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ENK_MOTOR1B_net_0);
ENK_MOTOR2A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"448855fb-ca76-4395-9020-c618489e517b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__ENK_MOTOR2A_net_0),
		analog=>(open),
		io=>(tmpIO_0__ENK_MOTOR2A_net_0),
		siovref=>(tmpSIOVREF__ENK_MOTOR2A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ENK_MOTOR2A_net_0);
ENK_MOTOR2B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ce9d6b59-b960-472c-8fa1-b129458e3455",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__ENK_MOTOR2B_net_0),
		analog=>(open),
		io=>(tmpIO_0__ENK_MOTOR2B_net_0),
		siovref=>(tmpSIOVREF__ENK_MOTOR2B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ENK_MOTOR2B_net_0);
\PWM_MOTOR:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_2661,
		enable=>one,
		clock_out=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\);
\PWM_MOTOR:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_MOTOR:PWMUDB:control_7\, \PWM_MOTOR:PWMUDB:control_6\, \PWM_MOTOR:PWMUDB:control_5\, \PWM_MOTOR:PWMUDB:control_4\,
			\PWM_MOTOR:PWMUDB:control_3\, \PWM_MOTOR:PWMUDB:control_2\, \PWM_MOTOR:PWMUDB:control_1\, \PWM_MOTOR:PWMUDB:control_0\));
\PWM_MOTOR:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_MOTOR:PWMUDB:status_5\, zero, \PWM_MOTOR:PWMUDB:status_3\,
			\PWM_MOTOR:PWMUDB:status_2\, \PWM_MOTOR:PWMUDB:status_1\, \PWM_MOTOR:PWMUDB:status_0\),
		interrupt=>Net_5264);
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_MOTOR:PWMUDB:tc_i\, \PWM_MOTOR:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_MOTOR:PWMUDB:cmp1_eq\,
		cl0=>\PWM_MOTOR:PWMUDB:cmp1_less\,
		z0=>\PWM_MOTOR:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_MOTOR:PWMUDB:cmp2_eq\,
		cl1=>\PWM_MOTOR:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_MOTOR:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_MOTOR:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
MainClock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e7fa4387-0f78-4bc3-a467-bd485deb6e7b",
		source_clock_id=>"",
		divisor=>0,
		period=>"20000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_2661,
		dig_domain_out=>open);
\Timer_i2c_isr:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_2661,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_5258,
		overflow=>Net_5257,
		compare_match=>Net_5259,
		line_out=>Net_5260,
		line_out_compl=>Net_5261,
		interrupt=>Net_3099);
i2c_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_3099);
\Timer_led_isr:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_2661,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_5226,
		overflow=>Net_5225,
		compare_match=>Net_5227,
		line_out=>Net_5228,
		line_out_compl=>Net_5229,
		interrupt=>Net_3148);
led_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_3148);
\PWM_MOTOR:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:min_kill_reg\);
\PWM_MOTOR:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:prevCapture\);
\PWM_MOTOR:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:trig_last\);
\PWM_MOTOR:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_MOTOR:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:runmode_enable\);
\PWM_MOTOR:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_MOTOR:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:sc_kill_tmp\);
\PWM_MOTOR:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:ltch_kill_reg\);
\PWM_MOTOR:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_MOTOR:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:dith_count_1\);
\PWM_MOTOR:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_MOTOR:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:dith_count_0\);
\PWM_MOTOR:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_MOTOR:PWMUDB:cmp1_less\,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:prevCompare1\);
\PWM_MOTOR:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\PWM_MOTOR:PWMUDB:cmp2_less\,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:prevCompare2\);
\PWM_MOTOR:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_MOTOR:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:status_0\);
\PWM_MOTOR:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_MOTOR:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:status_1\);
\PWM_MOTOR:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:status_5\);
\PWM_MOTOR:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:pwm_i_reg\);
\PWM_MOTOR:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\PWM_MOTOR:PWMUDB:pwm1_i\,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_2349);
\PWM_MOTOR:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\PWM_MOTOR:PWMUDB:pwm2_i\,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_2526);
\PWM_MOTOR:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_MOTOR:PWMUDB:status_2\,
		clk=>\PWM_MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR:PWMUDB:tc_i_reg\);

END R_T_L;
