##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for MainClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (MainClock:R vs. MainClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 14
Clock: CyECO              | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK            | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO              | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO              | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK            | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1          | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK           | N/A                   | Target: 24.00 MHz  | 
Clock: CyWCO              | N/A                   | Target: 0.03 MHz   | 
Clock: DEBUG_SCBCLK       | N/A                   | Target: 1.41 MHz   | 
Clock: DEBUG_SCBCLK(FFB)  | N/A                   | Target: 1.41 MHz   | 
Clock: I2C_SCBCLK         | N/A                   | Target: 1.60 MHz   | 
Clock: I2C_SCBCLK(FFB)    | N/A                   | Target: 1.60 MHz   | 
Clock: MainClock          | Frequency: 55.44 MHz  | Target: 0.05 MHz   | 
Clock: MainClock(FFB)     | N/A                   | Target: 0.05 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
MainClock     MainClock      2e+007           19981962    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name          Clock to Out  Clock Name:Phase  
-----------------  ------------  ----------------  
MOTOR1_PWM(0)_PAD  21589         MainClock:R       
MOTOR2_PWM(0)_PAD  22049         MainClock:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for MainClock
***************************************
Clock: MainClock
Frequency: 55.44 MHz | Target: 0.05 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19981962p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                     19988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  19981962  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  19981962  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (MainClock:R vs. MainClock:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19981962p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                     19988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  19981962  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  19981962  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19981962p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                     19988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  19981962  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  19981962  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:runmode_enable\/q
Path End       : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19984676p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                     19988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3804
-------------------------------------   ---- 
End-of-path arrival time (ps)           3804
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  19984676  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2554   3804  19984676  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_MOTOR:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_MOTOR:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19986284p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                          -1570
------------------------------------------------   -------- 
End-of-path required time (ps)                     19998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12146
-------------------------------------   ----- 
End-of-path arrival time (ps)           12146
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  19981962  RISE       1
\PWM_MOTOR:PWMUDB:status_2\/main_1          macrocell1      2691   6541  19986284  RISE       1
\PWM_MOTOR:PWMUDB:status_2\/q               macrocell1      3350   9891  19986284  RISE       1
\PWM_MOTOR:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2255  12146  19986284  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_2349/main_1
Capture Clock  : Net_2349/clock_0
Path slack     : 19988265p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8225
-------------------------------------   ---- 
End-of-path arrival time (ps)           8225
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  19988265  RISE       1
Net_2349/main_1                           macrocell7      2545   8225  19988265  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2349/clock_0                                          macrocell7                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_MOTOR:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_MOTOR:PWMUDB:prevCompare1\/clock_0
Path slack     : 19988277p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8213
-------------------------------------   ---- 
End-of-path arrival time (ps)           8213
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  19988265  RISE       1
\PWM_MOTOR:PWMUDB:prevCompare1\/main_0    macrocell3      2533   8213  19988277  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:prevCompare1\/clock_0                   macrocell3                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_MOTOR:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_MOTOR:PWMUDB:status_0\/clock_0
Path slack     : 19988277p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8213
-------------------------------------   ---- 
End-of-path arrival time (ps)           8213
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  19988265  RISE       1
\PWM_MOTOR:PWMUDB:status_0\/main_1        macrocell5      2533   8213  19988277  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_MOTOR:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_MOTOR:PWMUDB:runmode_enable\/clock_0
Path slack     : 19991659p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4831
-------------------------------------   ---- 
End-of-path arrival time (ps)           4831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:genblk1:ctrlreg\/clock                  controlcell1               0      0  RISE       1

Data path
pin name                                      model name    delay     AT     slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  19991659  RISE       1
\PWM_MOTOR:PWMUDB:runmode_enable\/main_0      macrocell2     2251   4831  19991659  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:runmode_enable\/q
Path End       : Net_2349/main_0
Capture Clock  : Net_2349/clock_0
Path slack     : 19992698p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3792
-------------------------------------   ---- 
End-of-path arrival time (ps)           3792
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  19984676  RISE       1
Net_2349/main_0                      macrocell7    2542   3792  19992698  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2349/clock_0                                          macrocell7                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:runmode_enable\/q
Path End       : Net_2526/main_0
Capture Clock  : Net_2526/clock_0
Path slack     : 19992698p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3792
-------------------------------------   ---- 
End-of-path arrival time (ps)           3792
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  19984676  RISE       1
Net_2526/main_0                      macrocell8    2542   3792  19992698  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_2526/clock_0                                          macrocell8                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:prevCompare2\/q
Path End       : \PWM_MOTOR:PWMUDB:status_1\/main_0
Capture Clock  : \PWM_MOTOR:PWMUDB:status_1\/clock_0
Path slack     : 19993004p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3486
-------------------------------------   ---- 
End-of-path arrival time (ps)           3486
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:prevCompare2\/clock_0                   macrocell4                 0      0  RISE       1

Data path
pin name                            model name   delay     AT     slack  edge  Fanout
----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:prevCompare2\/q   macrocell4    1250   1250  19993004  RISE       1
\PWM_MOTOR:PWMUDB:status_1\/main_0  macrocell6    2236   3486  19993004  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:status_1\/clock_0                       macrocell6                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:prevCompare1\/q
Path End       : \PWM_MOTOR:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_MOTOR:PWMUDB:status_0\/clock_0
Path slack     : 19993006p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:prevCompare1\/clock_0                   macrocell3                 0      0  RISE       1

Data path
pin name                            model name   delay     AT     slack  edge  Fanout
----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  19993006  RISE       1
\PWM_MOTOR:PWMUDB:status_0\/main_0  macrocell5    2234   3484  19993006  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:status_0\/q
Path End       : \PWM_MOTOR:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_MOTOR:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19994917p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                          -1570
------------------------------------------------   -------- 
End-of-path required time (ps)                     19998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3513
-------------------------------------   ---- 
End-of-path arrival time (ps)           3513
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT     slack  edge  Fanout
------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:status_0\/q               macrocell5     1250   1250  19994917  RISE       1
\PWM_MOTOR:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2263   3513  19994917  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR:PWMUDB:status_1\/q
Path End       : \PWM_MOTOR:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM_MOTOR:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19994940p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (MainClock:R#1 vs. MainClock:R#2)   20000000
- Setup time                                          -1570
------------------------------------------------   -------- 
End-of-path required time (ps)                     19998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3490
-------------------------------------   ---- 
End-of-path arrival time (ps)           3490
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:status_1\/clock_0                       macrocell6                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT     slack  edge  Fanout
------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_MOTOR:PWMUDB:status_1\/q               macrocell6     1250   1250  19994940  RISE       1
\PWM_MOTOR:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2240   3490  19994940  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_MOTOR:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

