# Project1_acc
# 2015-08-02 13:41:07Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\DEBUG:SCB\" m0s8scbcell -1 -1 0
set_io "\DEBUG:rx(0)\" iocell 4 0
set_io "\DEBUG:tx(0)\" iocell 4 1
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 11
set_io "\I2C:scl(0)\" iocell 0 4
set_io "\I2C:sda(0)\" iocell 0 5
set_io "mpu_int(0)" iocell 1 0
