(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-08-02T13:41:10Z")
 (DESIGN "Project1_acc")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Project1_acc")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DEBUG\:SCB\\.tx \\DEBUG\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\DEBUG\:rx\(0\)\\.fb \\DEBUG\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\DEBUG\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:tx\(0\)\\.pad_out \\DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:rx\(0\)_PAD\\ \\DEBUG\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:tx\(0\)\\.pad_out \\DEBUG\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:tx\(0\)_PAD\\ \\DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT mpu_int\(0\)_PAD mpu_int\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
